{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMS;}
{\colortbl;\red255\green255\blue255;\red32\green76\blue183;\red26\green26\blue26;\red26\green26\blue26;
\red255\green255\blue255;\red32\green76\blue183;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 google maps fusion table\
\
 {\field{\*\fldinst{HYPERLINK "https://www.google.com/fusiontables/embedviz?viz=MAP&q=select+col2+from+426994+&h=false&lat=10.024772031550825&lng=-171.53132102778&z=1&t=1&l=col2"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 https://www.google.com/fusiontables/embedviz?viz=MAP&q=select+col2+from+426994+&h=false&lat=10.024772031550825&lng=-171.53132102778&z=1&t=1&l=col2}}
\f1\fs26 \cf2 \ul \ulc2 \
\
mobile version of the donate page \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://www.formstack.com/m/?1144863-2j69z3xvkc"}}{\fldrslt \cf2 https://www.formstack.com/m/?1144863-2j69z3xvkc}}\
\
\
\pard\pardeftab720\sa260\ql\qnatural
\cf3 \ulnone Djano server\
You can login at {\field{\*\fldinst{HYPERLINK "http://testbackend.ihollaback.com/admin/"}}{\fldrslt \cf2 \ul \ulc2 testbackend.ihollaback.com/admin/}} \'a0 Note, the CSS is not working right now for some reason, so it isn't the prettiest.\
 josephine/h0llatest\
\pard\pardeftab720\ql\qnatural
\cf4 \cb5 <bystander>0</bystander>\
\'a0 \'a0 <localsite>atlanta</localsite>\
\pard\pardeftab720\sa260\ql\qnatural
\cf3 \cb1 \
\
\pard\pardeftab720\ql\qnatural
\cf4 \cb5 Localsite is the sub URL name, e.g. wellington \'a0for {\field{\*\fldinst{HYPERLINK "http://wellington.ihollaback.org/"}}{\fldrslt \cf6 \ul \ulc6 http://wellington.ihollaback.org}}\
Bystander is a boolean 0 or 1\
\pard\pardeftab720\sa260\ql\qnatural
\cf3 \cb1 \
\
git add\
git commit\
git push\
\
then\
git status\
git pull\
}